PORT=":3000"
ENV="development"

DB_HOST="db"
DB_PORT=5432
POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
POSTGRES_DB="ums"
POSTGRES_HOST_AUTH_METHOD="trust"
DB_MAX_OPEN_CONNS="25"
DB_MAX_IDLE_CONNS="25"
DB_CONN_MAX_IDLE_TIME="15m"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="abcd1234efgh5678"
SMTP_PASSWORD="1234abcd5678efgh"
SMTP_SENDER="testuser@example.com"
